{
    "name": "Page Analyzer",
    "description": "Analyze Html, CSS and Javascript of active page.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
  }
